# JWPopUp

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/ua/mytreo/java/: App.java
src/main/java/ua/mytreo/java/controller/: ChatController.java  InsUpdContact.java  MainController.java  MoreController.java
src/main/java/ua/mytreo/java/dbservice/: DBException.java  DBService.java
src/main/java/ua/mytreo/java/dbservice/dao/: ContactsDAO.java  GroupsDAO.java  MessagesDAO.java
src/main/java/ua/mytreo/java/dbservice/dataSets/: ContactsDataSet.java  GroupsDataSet.java  MessagesDataSet.java
src/main/java/ua/mytreo/java/dbservice/executor/: Executor.java  ResultHandler.java
src/main/java/ua/mytreo/java/jwpopup/: App.java
src/main/java/ua/mytreo/java/jwpopup/controller/: ChatController.java  InsUpdContact.java  MainController.java  MoreController.java
src/main/java/ua/mytreo/java/jwpopup/dbservice/: DBException.java  DBService.java
src/main/java/ua/mytreo/java/jwpopup/dbservice/dao/: ContactsDAO.java  GroupsDAO.java  MessagesDAO.java
src/main/java/ua/mytreo/java/jwpopup/dbservice/dataSets/: ContactsDataSet.java  GroupsDataSet.java  MessagesDataSet.java
src/main/java/ua/mytreo/java/jwpopup/dbservice/executor/: Executor.java  ResultHandler.java
src/main/java/ua/mytreo/java/jwpopup/sys/dialog/: DateInputDialog.java
src/main/java/ua/mytreo/java/jwpopup/sys/images/: ImageHelper.java
src/main/java/ua/mytreo/java/jwpopup/sys/mailslot/: JNAKernel32.java  MailSlotReceiver.java  MailSlotSender.java
src/main/java/ua/mytreo/java/jwpopup/sys/node/: ChatBubble.java
src/main/java/ua/mytreo/java/jwpopup/sys/tray/: TrayHelper.java
src/main/java/ua/mytreo/java/sys/dialog/: DateInputDialog.java
src/main/java/ua/mytreo/java/sys/images/: ImageHelper.java
src/main/java/ua/mytreo/java/sys/mailslot/: JNAKernel32.java  MailSlotReceiver.java  MailSlotSender.java
src/main/java/ua/mytreo/java/sys/node/: ChatBubble.java
src/main/java/ua/mytreo/java/sys/tray/: TrayHelper.java
src/main/resources/view/fxml/: chatbubble.fxml  chatform.fxml  mainform.fxml  more.fxml  updcontact.fxml
src/main/resources/view/stylesheet/: chatbubble.css
